<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trillium Media Design</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #ffffff;
        color: #15495e;
        font-family: Arial, Verdana, sans-serif;
      }
      h1 {
        background-color: #237b7b;
        color: #e2ffff;
        line-height: 200%;
        font-family: Georgia, "Times New Roman", serif;
        text-indent: 1em;
        text-shadow: 3px 3px 5px #000000;
      }
      h2 {
        background-color: #b0e6e6;
        color: #237b7b;
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;
      }
      nav {
        font-weight: bold;
        font-size: 1.25em;
        word-spacing: 1em;
      }
      nav a {
        text-decoration: none;
      }
      p {
        font-size: 0.9em;
        text-indent: 3em;
      }
      ul {
        font-weight: bold;
      }
      footer {
        color: #333333;
        font-size: 0.75em;
        font-style: italic;
      }
      .company {
        font-weight: bold;
        font-family: Georgia, "Times New Roman", serif;
        font-size: 1.25em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Trillium Media Design</h1>
    </header>
    <nav>
      <a href="index.html">Home</a> <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
    <main>
      <h2>New Media and Web Design</h2>
      <p>
        <span class="company">Trillium Media Design</span> will take your
        company&#39;s Web presence to the next level. We offer a comprehensive
        range of services.
      </p>
      <ul>
        <li>Website Design</li>
        <li>Interactive Animation</li>
        <li>E-Commerce Solutions</li>
        <li>Usability Studies</li>
        <li>Search Engine Optimization</li>
      </ul>
      <h2>Meeting Your Business Needs</h2>
      <p>
        Our expert designers will listen to you as they create a website that
        helps to promote and grow your business.
      </p>
    </main>
    <footer>
      <hr>
      Copyright &copy; 2020 Your Name Here<br />
      <a href="mailto:yourfirstname@yourlastname.com"
        >yourfirstname@yourlastname.com</a
      >
    </footer>
  </body>
</html>
