<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Image</title>
    <meta charset="utf-8" />
    <style>
      #figure {
        border: 1px solid #000000;
        font-family: Papyrus, fantasy;
        padding: 5px;
        text-align: center;
        width: 640px;
      }
    </style>
  </head>
  <body>
    <div id=figure>
        <img src="myisland.jpg" alt="Tropical Island" height="480" width="640" />
        Tropical Island Getaway        
    </div>
  </body>
</html>
