<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Image</title>
  <meta charset="utf-8" />
  <style>
    figure {
      border: 1px solid #000000;
      padding: 5px;
      width: 640px;
    }

    figcaption {
      font-family: Papyrus, fantasy;
      text-align: center;
    }
  </style>
</head>

<body>
  <figure>
    <img src="myisland.jpg" alt="Tropical Island" height="480" width="640" />
    <figcaption>Tropical Island Getaway</figcaption>
  </figure>
</body>

</html>